<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces en html</title>
<link href="../css/style_page.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1>Enlaces en html</h1>
&nbsp;</header>
<nav>
  <ul>
    <li><a href="formatos de texto.html">Formato de texto</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="imagenes.html">Imágenes</a></li>
    <li><a href="audio.html">Audio</a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="formularios.html">Formularios</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2 id="marcador1">Enlace externo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque amet, similique deserunt ex facere. Unde ipsam reprehenderit, vel reiciendis atque animi in dolore suscipit nam explicabo dignissimos voluptatem et omnis consequatur quasi, repellat beatae saepe <a href="http://www.buap.mx" title="Benemérita Universidad Autónoma de Puebla" target="_blank">BUAP</a> qui autem architecto quos porro laudantium. Eum porro quaerat, beatae obcaecati facilis quam sunt temporibus possimus dolorum distinctio ad molestias unde molestiae consectetur esse ipsum. Error laborum neque sunt? Provident aperiam in id omnis quis hic animi corporis quia consectetur adipisci perspiciatis ipsum aut voluptatum magni dolores, quasi atque expedita a vero architecto odit nam praesentium! Numquam nostrum sit incidunt, nemo quaerat minus voluptas qui.</p>
    &nbsp;</section>
  <section>
    <h2 id="marcador2">Enlace interno</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque amet, similique deserunt ex facere. Unde ipsam reprehenderit, vel reiciendis atque animi in dolore suscipit nam explicabo dignissimos voluptatem et omnis consequatur quasi, repellat beatae saepe <a href="formatos de texto.html">Formatos de texto en html</a> o quos porro laudantium. Eum porro quaerat, beatae obcaecati facilis quam sunt temporibus possimus dolorum distinctio ad molestias unde molestiae consectetur esse ipsum. Error laborum neque sunt? Provident aperiam in id omnis quis hic animi corporis quia consectetur adipisci perspiciatis ipsum aut voluptatum magni dolores, quasi atque expedita a vero architecto odit nam praesentium! Numquam nostrum sit incidunt, nemo quaerat minus voluptas qui.</p>
    &nbsp;</section>
  <section>
    <h2 id="marcador3">Enlace a correo electronico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque amet, similique deserunt ex facere. Unde ipsam reprehenderit, vel reiciendis atque animi in dolore suscipit nam explicabo dignissimos voluptatem et omnis consequatur quasi, repellat beatae saepe qui autem architecto quos porro laudantium. Eum porro quaerat, beatae obcaecati facilis quam sunt temporibus possimus dolorum distinctio ad molestias unde molestiae consectetur esse ipsum. Error laborum neque sunt? Provident aperiam in id omnis quis hic animi corporis quia consectetur adipisci perspiciatis ipsum aut voluptatum magni dolores, quasi atque expedita a vero architecto odit nam praesentium! Numquam nostrum sit incidunt, nemo quaerat minus voluptas qui <a href="mailto:lomelimichelle17@gmail.com">Michelle</a> .</p>
    &nbsp;</section>
  <section>
    <h2 id="marcador4">Enlace de imagen</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque amet, similique deserunt ex facere. Unde ipsam reprehenderit, vel reiciendis atque animi in dolore suscipit nam explicabo dignissimos voluptatem et omnis consequatur quasi, repellat beatae saepe qui autem architecto quos porro laudantium. Eum porro quaerat, beatae obcaecati facilis quam sunt temporibus possimus dolorum distinctio ad molestias unde molestiae consectetur esse ipsum. Error laborum neque sunt? Provident aperiam in id omnis quis hic animi corporis quia consectetur adipisci perspiciatis ipsum aut voluptatum magni dolores, quasi atque expedita a vero architecto odit nam praesentium! Numquam nostrum sit incidunt, nemo quaerat minus voluptas qui.</p>
    <a href="http://www.buap.mx"><img src="../imagenes/pexels-pixabay-50577.jpg" width="640" height="425"></a></section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, delectus, neque? Voluptatem, laboriosam odit quas culpa cum voluptatum dolor id. </p>
    <ul id="menu_interno">
      <li><a href="#marcador1">Enlace externo</a></li>
      <li><a href="#marcador2">Enlace interno</a></li>
      <li><a href="#marcador3">Enlace a correo</a></li>
      <li><a href="#marcador4">Enlace de imagen </a></li>
    </ul>
  </section>
  &nbsp;</main>
<footer>
  <h6>Elaborado por Michelle</h6>
&nbsp;</footer>
</body>
</html>
